ACCESS_TOKEN=478558413-W5F8UkCc5CeVu9F4SbxHUZmA3Iwp9FeSdhhtdugb
ACCESS_TOKEN_SECRET=sc0cRDDd4xjdLn7mxTLESVbsossqWo362Pgu4kXV91eXj
CONSUMER_KEY=J48yG5dVRpdHs7gsnAUAvyW4d
CONSUMER_SECRET=G4kSO9j3MXQtALgTAUCpynYMlLELNkdNcIrdbADd0AlvwpclAg
SENTIMENT_KEY=7eVKzmTVUJmshb1FDEMbsJ7hGbC8p1OynKsjsnIMOeeQQG4FoQ